[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 langevin_dynamics

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/langevin_dynamics
deps =
    coveralls

commands =
	 ;coverage run setup.py test
	 coverage run --source=langevin_dynamics setup.py test
	 coveralls
	 ;from langevin_dynamics import *
;deps = numpy

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
